not brosse_in
music1 #"prend ta brosse a dent"
while hand_button_check
{
  hand_button_check
}
while not capteur_distance_on
{
  music2 #"n'oublie pas le dentifrisse"
}
while capteur_distance_on
{
  eject_dentifrisse
}
not eject_dentifrisse
while not hand_button_check
{
  hand_button_check
  timer
}
brosse_in
not timer
if timer
{
  pouce
  lumiere # vert
  music3 #"SUPER👌"
  wait
  not pouce
}
if not timer
{
  not pouce
  not lumiere # rouge
  music4 #"NUUUUUUUUUUUUUUL, tu vas avoir des carries"
  wait
  pouce
}
