blue red green blue red green
blue green red green red green
blue green red blue green red
green blue red green red
green
blue red blue green red green
blue red blue red blue red
blue red blue green red green
blue red blue red blue
green
red blue green red green blue
red green red green red green
red green red blue green red
blue red blue red blue
green
red blue green blue red green
blue red blue red blue red
green blue red green red green
blue red green blue red
green
blue red blue green red green
blue red blue red blue red
blue red blue green red blue
green red blue green red
green
blue red blue red blue red
blue green red green red
green
blue red green blue red blue
green red blue green red
green
blue red blue red green red
blue red bleu red blue
