liste_command = ["if","while","brosse_in","eject_dentifrisse","lumiere",
"pouce","timer","music4","hand_button_check","capteur_distance_on","wait"
,"music1","music2","music3","and","or","","","","","","","","","","}"]
not brosse_in
music1 #"prend ta brosse a dent"
while hand_button_check
{
  hand_button_check
}
while not capteur_distance_on
{
  music2 #"n'oublie pas le dentifrisse"
}
while capteur_distance_on
{
  eject_dentifrisse
}
while not hand_button_check
{
  hand_button_check
  timer
}
brosse_in
not timer
if timer
{
  pouce
  lumiere # vert
  music3 #"SUPER👌"
  wait
  not pouce
}
if not timer
{
  not pouce
  not lumiere # rouge
  music4 #"NUUUUUUUUUUUUUUL, tu vas avoir des carries"
  wait
  pouce
}
-----------------
not brosse_in
while hand_button_check
{
  hand_button_check
}
-----------------
import time
from adafruit_crickit import crickit
# make two variables for the motors to make code shorter to type
motor_1 = crickit.dc_motor_1

while True:
    motor_1.throttle = 1  # full speed forward
